AUTH0_SECRET='asdfhbcgjktlyndifcgrisorelghdypd'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-8ky02qtyeg6zz66v.us.auth0.com'
AUTH0_CLIENT_ID='4lKkDDVRPMiFNcZS8uKaEh6m6JVQJl0m'
AUTH0_CLIENT_SECRET='ssoLCMQmuOcKZlSyC9H2FYimMMMdvnX78vqpcAqedQoMinJ_Gmf28N_1nwmP5wEj'